{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Serilog": {
		"MinimumLevel": "Warning",
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" }
			}
		],
		"Enrich": ["FromLogContext"]
	}
}
