{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Error"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=realestatebank;Username=realestateuser;Password=securepass123"
	},
	"Jwt": {
		"Issuer": "RealEstateBank",
		"Audience": "RealEstateBankUsers",
		"Key": "QwBqyCYyjkl/yW3GJrP4x0jqovmI1hKnz/yZqnsOh+FW9dFFR/Abai70mHpVZhtQ9rBBFsGwFeFJ+se7vV2Ckg==",
		"AccessTokenExpInMin": 15,
		"RefreshTokenExpInDays": 7
	}
}
